<!DOCTYPE html>
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <title>Paypal Express Checkout</title>
        </head>
        <body>    
            <div id="ppbtn">
                <div id="paypal-button"></div>
            </div>  
            <div id="success"></div>   

            <script src="https://www.paypalobjects.com/api/checkout.js" data-version-4></script>
            <script>
                paypal.Button.render({
                    env: 'sandbox', //Specify 'sandbox' or 'production' environment
                    client: {
                        sandbox:    'AT9EpZNxDZQyyyDTzMhs0kSWTsrGPedZgJFuMo7NxaSJtK4VVnSQulwzn5ukoty4fsNUx3CiL8rVrQhU',
                        production: 'xxxxxxxxx'
                    },
                    locale: 'en_US', //default:en_US; en_AU, en_GB, fr_CA, es_ES, it_IT, fr_FR, de_DE, pt_BR, zh_CN, da_DK, zh_HK, id_ID, he_IL, ja_JP, nl_NL, no_NO, pl_PL, pt_PT, ru_RU, sv_SE, th_TH, zh_TW.
                    style: {
                        size: 'small', //small, tiny, medium
                        color: 'gold', //gold, blue, silver
                        shape: 'rect' //pill or rect
                    },
                    //commit: true, // 'Pay Now' button for ECM flow
                    
                    payment: function(resolve, reject) {

                        var CREATE_PAYMENT_URL = 'http://localhost/projects/scripts/Paypal_codes/paypal-ecv4JS/advance/get-paymentid.php';

                        paypal.request.post(CREATE_PAYMENT_URL)
                            .then(function(data) { resolve(data.paymentID); })
                            .catch(function(err) { reject(err); });
                    },
                    
                   onAuthorize: function(data) {

                    // Note: you can display a confirmation page before executing
                    
                    var EXECUTE_PAYMENT_URL = 'http://localhost/projects/scripts/Paypal_codes/paypal-ecv4JS/advance/executePayment.php';

                    paypal.request.post(EXECUTE_PAYMENT_URL,
                            { paymentID: data.paymentID, payerID: data.payerID })

                        .then(function(data) { 
                            /* Go to a success page */ 
                        
                            
                            console.log("+++++++ SUCCESS ++++++++");
                            console.log(data);
                            console.log("+++++++++++++++");
                        
                            document.getElementById("ppbtn").style.display = "none";
                            document.getElementById("success").innerHTML = data.id;
                        
                        })
                        .catch(function(err) { 
                            /* Go to an error page  */ 
                            console.log("+++++++ ERROR ++++++++");
                            console.log(err);
                    
                        });
                    }                

                }, '#paypal-button');
            </script>
            
            

        </body>
        </html>            
